HOST=0.0.0.0
PORT=1337
APP_KEYS=lxIhiI2F4GzIEuVefMfrZQ==,jqOMbSFaq28PvqvqSd0NqA==,Fe3d47WNuXL7Q96Uo29l0A==,seHqq59Ce2AyFkSTtsjeMw==
API_TOKEN_SALT=XogPXCB9kiWSl10UEIauZw==
ADMIN_JWT_SECRET=DpDNIWvGABZ2fwxzb1LwLA==
JWT_SECRET=rxmEdpO2wdVmlueHlXg04g==
